<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jdx.Core\Jdx.Core.csproj" />
    <ProjectReference Include="..\Jdx.Servers.Http\Jdx.Servers.Http.csproj" />
    <ProjectReference Include="..\Jdx.Servers.Dns\Jdx.Servers.Dns.csproj" />
    <ProjectReference Include="..\Jdx.Servers.Ftp\Jdx.Servers.Ftp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
