<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bjd9.Core\Bjd9.Core.csproj" />
    <ProjectReference Include="..\Bjd9.Servers.Http\Bjd9.Servers.Http.csproj" />
    <ProjectReference Include="..\Bjd9.Servers.Dns\Bjd9.Servers.Dns.csproj" />
  </ItemGroup>

</Project>
