# jumbodogx

./: .editorconfig  .gitignore  Bjd9.sln  CLAUDE.md  Directory.Build.props  Jdx.sln  LICENSE  README.ja.md  README.md  SECURITY.md  startup.md
.github/workflows/: claude-code-review.yml
benchmarks/Jdx.Benchmarks/: DnsQueryBenchmark.cs  HttpRequestBenchmark.cs  Jdx.Benchmarks.csproj  NetworkHelperBenchmark.cs  Program.cs  README.md
docs/: configuration-guide.md  http_server_features.md  http_settings_guide.md  instructions_history.md  refactoring_plan.md  settings_test_procedure.md
docs/00_project/: 01_project_overview.md  02_tech_stack.md  03_specification_summary.md
docs/01_development_docs/: 01_architecture_design.md  02_development_setup.md  03_test_strategy.md  04_logging_design.md  05_certificate_setup.md
docs/02_server_protocols/: 01_http_server.md  02_dns_server.md  03_smtp_server.md  04_pop3_server.md  05_ftp_server.md  06_tftp_server.md  07_dhcp_server.md  08_proxy_server.md
docs/03_web_ui/: 01_web_ui_overview.md  02_components.md
docs/04_acl/: 01_acl_overview.md
manual/: README.md
manual/common/: acl-configuration.md  installation.md  logging.md  security-best-practices.md
manual/dhcp/: README.md  getting-started.md  ip-pool-configuration.md  mac-acl.md  troubleshooting.md
manual/dns/: README.md  getting-started.md  resource-records.md  troubleshooting.md  zone-configuration.md
manual/ftp/: README.md  getting-started.md
manual/http/: README.md  cgi-ssi.md  configuration.md  getting-started.md  ssl-tls.md  troubleshooting.md  virtual-hosts.md  webdav.md
manual/pop3/: README.md  authentication.md  getting-started.md  troubleshooting.md
manual/proxy/: README.md  cache-configuration.md  getting-started.md  troubleshooting.md  url-filtering.md
manual/smtp/: README.md  authentication.md  getting-started.md  relay-configuration.md  troubleshooting.md
manual/tftp/: README.md  access-control.md  getting-started.md  troubleshooting.md
samples/www/: index.html  style.css
src/Bjd9.Host/: Bjd9.Host.csproj  Program.cs
src/Bjd9.Servers.Dns/: Bjd9.Servers.Dns.csproj  DnsMessage.cs  DnsServer.cs
src/Bjd9.Servers.Http/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs
src/Bjd9.WebUI/: Bjd9.WebUI.csproj  Program.cs
src/Bjd9.WebUI/Components/: App.razor  _Imports.razor
src/Bjd9.WebUI/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Bjd9.WebUI/Components/Pages/: Dashboard.razor  DnsRecords.razor  Logs.razor
src/Bjd9.WebUI/Services/: LogService.cs  LogServiceLogger.cs  LogServiceLoggerProvider.cs  ServerManager.cs
src/Jdx.Host/: Jdx.Host.csproj  Program.cs
src/Jdx.Servers.Dhcp/: DhcpMacAclFilter.cs  DhcpMessageType.cs  DhcpPacket.cs  DhcpServer.cs  LeaseEntry.cs  LeasePool.cs
src/Jdx.Servers.Dns/: DnsAclFilter.cs  DnsMessage.cs  DnsServer.cs  DnsUtil.cs  OneRr.cs  RrA.cs  RrAaaa.cs  RrCname.cs  RrDb.cs  RrMx.cs  RrNs.cs  RrPtr.cs  RrSoa.cs
src/Jdx.Servers.Ftp/: FtpAclFilter.cs  FtpCommand.cs  FtpCommandHandler.cs  FtpCurrentDir.cs  FtpMountManager.cs  FtpResponseCodes.cs  FtpServer.cs  FtpSession.cs  FtpTransferType.cs  FtpUserManager.cs  Jdx.Servers.Ftp.csproj
src/Jdx.Servers.Http/: HttpAclFilter.cs  HttpAttackDb.cs  HttpAuthenticator.cs  HttpCgiHandler.cs  HttpContentType.cs  HttpFileHandler.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseBuilder.cs  HttpServer.cs  HttpSsiProcessor.cs  HttpSslManager.cs  HttpTarget.cs  HttpVirtualHostManager.cs  HttpWebDavHandler.cs
src/Jdx.Servers.Pop3/: Jdx.Servers.Pop3.csproj  Pop3AclFilter.cs  Pop3Server.cs
src/Jdx.Servers.Proxy/: Jdx.Servers.Proxy.csproj  ProxyCache.cs  ProxyConnection.cs  ProxyHttpMethod.cs  ProxyLimitString.cs  ProxyLimitUrl.cs  ProxyProtocol.cs  ProxyRequest.cs  ProxyServer.cs  ProxyUpperProxy.cs
src/Jdx.Servers.Smtp/: SmtpServer.cs
src/Jdx.Servers.Tftp/: TftpAclFilter.cs  TftpProtocol.cs  TftpServer.cs
src/Jdx.WebUI/: Jdx.WebUI.csproj  Program.cs  appsettings.json
src/Jdx.WebUI/Components/: App.razor  _Imports.razor
src/Jdx.WebUI/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Jdx.WebUI/Components/Pages/: Dashboard.razor  DnsRecords.razor  Logs.razor  Settings.razor
src/Jdx.WebUI/Components/Pages/Settings/: Backup.razor  Index.razor  Logging.razor
src/Jdx.WebUI/Components/Pages/Settings/Dhcp/: General.razor  MacAcl.razor
src/Jdx.WebUI/Components/Pages/Settings/Dns/: Acl.razor  DomainResources.razor  Domains.razor  General.razor  Records.razor  Resources.razor  Soa.razor
src/Jdx.WebUI/Components/Pages/Settings/Ftp/: Acl.razor  General.razor  User.razor  VirtualFolder.razor
src/Jdx.WebUI/Components/Pages/Settings/Http/: Acl.razor  Advanced.razor  AliasMime.razor  Authentication.razor  Cgi.razor  Document.razor  General.razor  Ssi.razor  Ssl.razor  Template.razor  VirtualHost.razor  VirtualHostGeneral.razor  WebDav.razor
src/Jdx.WebUI/Components/Pages/Settings/Pop3/: Acl.razor  AutoDeny.razor  ChangePassword.razor  General.razor
src/Jdx.WebUI/Components/Pages/Settings/Proxy/: Acl.razor  Basic.razor  Cache1.razor  Cache2.razor  HigherProxy.razor  LimitContents.razor  LimitUrl.razor
src/Jdx.WebUI/Components/Pages/Settings/Smtp/: Acl.razor  Aliases.razor  AutoReception.razor  Esmtp.razor  General.razor  Header.razor  Host.razor  Queue.razor  Relay.razor
src/Jdx.WebUI/Components/Pages/Settings/Tftp/: Acl.razor  General.razor
src/Jdx.WebUI/Components/Shared/: AclManager.razor  MessageDialog.razor
src/Jdx.WebUI/Controllers/: CertificateValidationController.cs
src/Jdx.WebUI/Services/: LogService.cs  LogServiceLogger.cs  LogServiceLoggerProvider.cs  ServerManager.cs  SettingsService.cs
src/Jdx.WebUI/wwwroot/: app.css
src/Jdx.WebUI/wwwroot/js/: site.js
tests/Jdx.Core.Tests/: ConnectionLimiterTests.cs  Jdx.Core.Tests.csproj  NetworkExceptionHandlerTests.cs  NetworkHelperTests.cs
tests/Jdx.E2E.Tests/: DnsServerE2ETests.cs  HttpServerE2ETests.cs  Jdx.E2E.Tests.csproj  SmtpServerE2ETests.cs
tests/Jdx.E2E.Tests/Fixtures/: TestLoggerFactory.cs  TestSettingsService.cs
(+73 files in other folders)
