<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bjd9.Core\Bjd9.Core.csproj" />
    <ProjectReference Include="..\Bjd9.Servers.Http\Bjd9.Servers.Http.csproj" />
    <ProjectReference Include="..\Bjd9.Servers.Dns\Bjd9.Servers.Dns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
