<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jdx.Core\Jdx.Core.csproj" />
    <ProjectReference Include="..\..\src\Jdx.Servers.Http\Jdx.Servers.Http.csproj" />
    <ProjectReference Include="..\..\src\Jdx.Servers.Dns\Jdx.Servers.Dns.csproj" />
  </ItemGroup>

</Project>
