<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jdx.Core\Jdx.Core.csproj" />
    <ProjectReference Include="..\..\src\Jdx.Servers.Http\Jdx.Servers.Http.csproj" />
    <ProjectReference Include="..\..\src\Jdx.Servers.Dns\Jdx.Servers.Dns.csproj" />
    <ProjectReference Include="..\..\src\Jdx.Servers.Smtp\Jdx.Servers.Smtp.csproj" />
  </ItemGroup>

</Project>
